[db]
DBUSER = hippa_wr
DBHOST = 127.0.0.1
DBPORT = 5432
DBNAME = hipparchiaDB
DBPASS = yourpasshere

[io]
# the load/save target is 'sqldumps' inside the 'datadir'
# any 'save' will produce the proper file and folder format for a 'load'
# do not rename 'sqldumps' unless you want to recode 'reloadhipparchiaDBs.py'
datadir = ../HipparchiaData/
schemadir= ./schemata/
workers = 4
